<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .available-cars {
        padding: 10px;
        background: #000e11;
    
        }
        .available-cars h1 {
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            color: tan;
        }

        .cars {
            display: inline-block;
            padding: 10px;
            max-width: 500px;
            margin: 25px;
            height: auto;
            border: 3px solid transparent;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }


        .cars:hover {
            box-shadow: 0px 0px 1px 2px rgb(248, 248, 246);
            transform: scaleX(1.2);
            transition: .5s;
        }

        .cars img{
            width: 400px;
            height: 400px;
            display: flex;
            border-radius: 15px;
            margin-left: 30px;
        }
        .car-details {
            margin: 10px;
            margin-left: 40px;
        }
        .car-details h3 {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .car-details p {
            font-size: 19px;
            color: #1bdbbb;
        }
        .car-details button{
            width: 120px;
            height: 40px;
            outline: none;
            border: 1px solid coral;
            border-radius: 15px;
            background: coral;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            color: white;
        }
        .car-details button:hover{
            transform: scaleX(1.1);
        }

        .cars-container {
            display: flex;
            flex-wrap: wrap;
            flex-flow: wrap;
        }

    </style>
</head>
<body>
    <header class="head">
        <a href="../index.html">Back</a>
    </header>

     <!--This section is for the available cars-->
    <section class="available-cars" id="available-cars">
        <h1>courses offered</h1>
        <div class="cars-container">
            <div class="cars">
                <div class="car-img">
                    <img src="cloud.jpeg" >
                </div>
                <div class="car-details">
                    <h3>Cloud computing</h3>
                    <p>Price: <b style="color: green;">$</b> 275,000</p>
                    <button>Register</button>
                </div>
            </div>
    
            <div class="cars">
                <div class="car-img">
                    <img src="mus.jpeg" >
                </div>
                <div class="car-details">
                    <h3>Musics</h3>
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Register</button>
                </div>
            </div>
    
            <div class="cars">
                <div class="car-img">
                    <img src="netw.jpeg" >
                </div>
                <div class="car-details">
                    <h3>Network</h3>
                    <p>Price: <b style="color: green;">$</b> 250,000</p>
                    <button>Register</button>
                </div>
            </div>
    
            <div class="cars">
                <div class="car-img">
                    <img src="c1.jpeg" >
                </div>
                <div class="car-details">
                    <h3>Mathematics</h3>
                    <p>Price: <b style="color: green;">$</b> 199,000</p>
                    <button>Register</button>
                </div>
            </div>
    
            <div class="cars">
                <div class="car-img">
                    <img src="program.jpeg">
                </div>
                <div class="car-details">
                    <h3>Programing</h3>
                    <p>Price: <b style="color: green;">$</b> 275,000</p>
                    <button>Register</button>
                </div>
            </div>
    
            <div class="cars">
                <div class="car-img">
                    <img src="soft.jpeg" >
                </div>
                <div class="car-details">
                    <h3>Software Engineering</h3>
                    <p>Price: <b style="color: green;">$</b> 275,000</p>
                    <button>Register</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="hard.jpg" alt="Velar">
                </div>
                <div class="car-details">
                    <h3>Hardware Engineering</h3>
                    <p>Price: <b style="color: green;">$</b> 150,000</p>
                    <button>Register</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="zoology.jpeg" alt="Velar">
                </div>
                <div class="car-details">
                    <h3>Zoology</h3>
                    <p>Price: <b style="color: green;">$</b> 200,000</p>
                    <button>Register</button>
                </div>
            </div>
            
            
        </div>
       
    </section>

</body>
</html>